# Dotnet.DeepSigma.Persistence

./: DeepSigma.Persistance.slnx  DeepSigma.Persistence.slnx  Directory.Build.props  Directory.Packages.props  README.md
.claude/: settings.local.json
src/: Directory.Build.props
src/DeepSigma.Persistance.Abstractions/: DeepSigma.Persistance.Abstractions.csproj  IBulkRepository.cs  IExpiringRepository.cs  IJsonValueSerializer.cs  IRepository.cs  PersistenceOptions.cs  SetOptions.cs
src/DeepSigma.Persistance.Abstractions/Exceptions/: PersistenceException.cs  SchemaVersionException.cs  SerializationException.cs
src/DeepSigma.Persistance.Core/: DeepSigma.Persistence.Core.csproj  Envelope.cs  JsonValueSerializer.cs  JsonValueSerializerExtensions.cs  KeyHasher.cs  KeyValidator.cs  ServiceCollectionExtensions.cs  SqlPrefix.cs
src/DeepSigma.Persistance.FileSystem/: DeepSigma.Persistence.FileSystem.csproj  FileSystemOptions.cs  FileSystemPurgeService.cs  FileSystemRepository.cs  ServiceCollectionExtensions.cs
src/DeepSigma.Persistance.InMemory/: DeepSigma.Persistance.InMemory.csproj  InMemoryOptions.cs  InMemoryRepository.cs  InMemoryStore.cs  ServiceCollectionExtensions.cs
src/DeepSigma.Persistance.Postgres/: DeepSigma.Persistence.Postgres.csproj  PostgresMigrations.cs  PostgresOptions.cs  PostgresPurgeService.cs  PostgresRepository.cs  ServiceCollectionExtensions.cs
src/DeepSigma.Persistance.Sqlite/: DeepSigma.Persistence.Sqlite.csproj  ServiceCollectionExtensions.cs  SqliteMigrations.cs  SqliteOptions.cs  SqlitePurgeService.cs  SqliteRepository.cs
src/DeepSigma.Persistence.Abstractions/: DeepSigma.Persistence.Abstractions.csproj  IBulkRepository.cs  IExpiringRepository.cs  IJsonValueSerializer.cs  IRepository.cs  PersistenceOptions.cs  SetOptions.cs
src/DeepSigma.Persistence.Abstractions/Exceptions/: PersistenceException.cs  SchemaVersionException.cs  SerializationException.cs
src/DeepSigma.Persistence.Core/: DeepSigma.Persistence.Core.csproj  Envelope.cs  JsonValueSerializer.cs  JsonValueSerializerExtensions.cs  KeyHasher.cs  KeyValidator.cs  ServiceCollectionExtensions.cs
src/DeepSigma.Persistence.FileSystem/: DeepSigma.Persistence.FileSystem.csproj  FileSystemOptions.cs  FileSystemPurgeService.cs  FileSystemRepository.cs  ServiceCollectionExtensions.cs
src/DeepSigma.Persistence.InMemory/: DeepSigma.Persistence.InMemory.csproj  InMemoryOptions.cs  InMemoryRepository.cs  InMemoryStore.cs  ServiceCollectionExtensions.cs
src/DeepSigma.Persistence.Postgres/: DeepSigma.Persistence.Postgres.csproj  PostgresOptions.cs  PostgresRepository.cs  ServiceCollectionExtensions.cs
src/DeepSigma.Persistence.Postgres/Migrations/: 001_initial.sql
src/DeepSigma.Persistence.Sqlite/: DeepSigma.Persistence.Sqlite.csproj  ServiceCollectionExtensions.cs  SqliteMigrations.cs  SqliteOptions.cs  SqliteRepository.cs
src/DeepSigma.Persistence.Sqlite/Migrations/: 001_initial.sql
tests/DeepSigma.Persistance.Abstractions.Testing/: BulkRepositoryContractTests.cs  DeepSigma.Persistence.Abstractions.Testing.csproj  ExpiringRepositoryContractTests.cs  RepositoryContractTests.cs
tests/DeepSigma.Persistance.FileSystem.Tests/: DeepSigma.Persistence.FileSystem.Tests.csproj  FileSystemRepositoryTests.cs
tests/DeepSigma.Persistance.InMemory.Tests/: DeepSigma.Persistance.InMemory.Tests.csproj  InMemoryRepositoryTests.cs
tests/DeepSigma.Persistance.Postgres.Tests/: DeepSigma.Persistence.Postgres.Tests.csproj  PostgresRepositoryTests.cs
tests/DeepSigma.Persistance.Sqlite.Tests/: DeepSigma.Persistence.Sqlite.Tests.csproj  SqliteRepositoryTests.cs
tests/DeepSigma.Persistence.Abstractions.Testing/: BulkRepositoryContractTests.cs  DeepSigma.Persistence.Abstractions.Testing.csproj  RepositoryContractTests.cs
tests/DeepSigma.Persistence.FileSystem.Tests/: DeepSigma.Persistence.FileSystem.Tests.csproj  FileSystemRepositoryTests.cs
tests/DeepSigma.Persistence.InMemory.Tests/: DeepSigma.Persistence.InMemory.Tests.csproj
tests/DeepSigma.Persistence.Postgres.Tests/: DeepSigma.Persistence.Postgres.Tests.csproj  PostgresRepositoryTests.cs
tests/DeepSigma.Persistence.Sqlite.Tests/: DeepSigma.Persistence.Sqlite.Tests.csproj  SqliteRepositoryTests.cs
