<Solution>
  <Folder Name="/src/">
    <Project Path="src/DeepSigma.Persistance.Abstractions/DeepSigma.Persistance.Abstractions.csproj" />
    <Project Path="src/DeepSigma.Persistance.Core/DeepSigma.Persistance.Core.csproj" />
    <Project Path="src/DeepSigma.Persistance.FileSystem/DeepSigma.Persistance.FileSystem.csproj" />
    <Project Path="src/DeepSigma.Persistance.InMemory/DeepSigma.Persistance.InMemory.csproj" />
    <Project Path="src/DeepSigma.Persistance.Postgres/DeepSigma.Persistance.Postgres.csproj" />
    <Project Path="src/DeepSigma.Persistance.Sqlite/DeepSigma.Persistance.Sqlite.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DeepSigma.Persistance.Abstractions.Testing/DeepSigma.Persistance.Abstractions.Testing.csproj" />
    <Project Path="tests/DeepSigma.Persistance.FileSystem.Tests/DeepSigma.Persistance.FileSystem.Tests.csproj" />
    <Project Path="tests/DeepSigma.Persistance.InMemory.Tests/DeepSigma.Persistance.InMemory.Tests.csproj" />
    <Project Path="tests/DeepSigma.Persistance.Postgres.Tests/DeepSigma.Persistance.Postgres.Tests.csproj" />
    <Project Path="tests/DeepSigma.Persistance.Sqlite.Tests/DeepSigma.Persistance.Sqlite.Tests.csproj" />
  </Folder>
</Solution>
