<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <Authors>DeepSigma</Authors>
    <Copyright>Copyright © DeepSigma 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>DeepSigma.png</PackageIcon>
  </PropertyGroup>
</Project>
