<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Core types — envelope, serializer, and key utilities for DeepSigma.Persistance.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeepSigma.Persistance.Abstractions\DeepSigma.Persistance.Abstractions.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
