<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>SQLite persistence backend for DeepSigma.Persistance.</Description>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeepSigma.Persistance.Abstractions\DeepSigma.Persistance.Abstractions.csproj" />
    <ProjectReference Include="..\DeepSigma.Persistance.Core\DeepSigma.Persistance.Core.csproj" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
