<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)DeepSigma.Persistence.Core\Assets\DeepSigma.png"
          Pack="true"
          PackagePath="\" />
  </ItemGroup>
</Project>
