<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <!-- This project ships abstract base classes only; it has no runnable tests of its own. -->
    <IsTestProject>false</IsTestProject>
    <Description>Shared contract test base classes for DeepSigma.Persistance backends.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DeepSigma.Persistence.Abstractions\DeepSigma.Persistence.Abstractions.csproj" />
    <PackageReference Include="xunit" />
  </ItemGroup>
</Project>
